{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend API for Thich Cuu Facebook Tool",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:demo": "node scripts/seed-demo.js",
    "ensure:dev-schema": "node scripts/ensure-dev-schema.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.22.4",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.5",
    "supertest": "^6.3.3"
  }
}
